#NAME "openbdict extra"
#INDEX_LANGUAGE	"English"
#CONTENTS_LANGUAGE "Bangla"

ubuntu
    [b]লিনাক্স কার্নাল ভিত্তিক অপারেটিং সিস্টেম[/b]
tanjim
tangim
    [b]#onlytanjimisreal[/b]
Ubuntu bangladesh
    [b]উবুন্টু বাংলাদেশ একটি বিশেষায়িত লিনাক্স ব্যবহারকারী সংগঠন যেটি গঠিত হয়েছে বাংলাদেশের বিভিন্ন প্রান্তে অবস্থিত উবুন্টেরো বা উবুন্টু লিনাক্স ব্যবহারকারী, অনুবাদক, সেচ্ছাসেবক, ও ডেভেলাপার বৃন্দদের দ্বারা। আমাদের সংগঠন এর মূল লক্ষ্য হল বাংলাদেশী ও প্রবাসী বাংলাভাষী উবুন্টেরোদের জন্য একটি শক্ত ভিত্তি তৈরি করে দেয়া যেখানে তারা একে অপরকে সাহায্য করতে পারে লিনাক্স শিখতে ও শিখাতে।[/b]
